var            demo  0
var        deathcam  1
var       waterpool  2
var          barrel  3
var      chairtable  4
var       standlamp  5
var      chandelier  6
var        hangskel  7
var         dogfood  8
var          pillar  9
var   yellowpottree 10
var       floorskel 11
var            sink 12
var     bluepotfern 13
var        bluevase 14
var           table 15
var        ceillamp 16
var      potsnpans1 17
var           armor 18
var        hangcage 19
var        skelcage 20
var       pileskull 21
var         goldkey 22
var       silverkey 23
var             bed 24
var          basket 25
var         chicken 26
var          medkit 27
var            clip 28
var      machinegun 29
var       gatlingun 30
var       goldcross 31
var         goldcup 32
var       goldchest 33
var       goldcrown 34
var           oneup 35
var       bloodskel 36
var          barrel 37
var        fullwell 38
var       emptywell 39
var       bloodpool 40
var            flag 41
var        aardwolf 42
var           mess1 43
var           mess2 44
var           mess3 45
var      potsnpans2 46
var           stove 47
var          spears 48
var           vines 49
