map "aaaaaaaaaaaaaaaaaaaaaa"
map "as                   a"
map "a                    a"
map "a                    a"
map "a                    a"
map "a                    a"
map "a                    a"
map "a                    a"
map "a                    a"
map "a                    a"
map "aaaaaaaaaaaaaaaaaaaaaa"

obj  2  1  1
obj  4  1  2
obj  6  1  3
obj  8  1  4
obj 10  1  5
obj 12  1  6
obj 14  1  7
obj 16  1  8
obj 18  1  9
obj 20  1 10


obj  2  3 11
obj  4  3 12
obj  6  3 13
obj  8  3 14
obj 10  3 15
obj 12  3 16
obj 14  3 17
obj 16  3 18
obj 18  3 19
obj 20  3 20

obj  2  5 21
obj  4  5 22
obj  6  5 23
obj  8  5 24
obj 10  5 25
obj 12  5 26
obj 14  5 27
obj 16  5 28
obj 18  5 29
obj 20  5 30

obj  2  7 31
obj  4  7 32
obj  6  7 33
obj  8  7 34
obj 10  7 35
obj 12  7 36
obj 14  7 37
obj 16  7 38
obj 18  7 39
obj 20  7 40

obj  2  9 41
obj  4  9 42
obj  6  9 43
obj  8  9 44
obj 10  9 45
obj 12  9 46
obj 14  9 47
obj 16  9 48
obj 18  9 49
obj 20  9 50

