 0 demo
 1 deathcam
 2 waterpool
 3 barrel
 4 chairtable
 5 standlamp
 6 chandelier
 7 hangskel
 8 dogfood
 9 pillar
10 yellowpottree
11 floorskel
12 sink
13 bluepotfern
14 bluevase
15 table
16 ceillamp
17 potsnpans1
18 armor
19 hangcage
20 skelcage
21 pileskull
22 goldkey
23 silverkey
24 bed
25 basket
26 chicken
27 medkit
28 clip
29 machinegun
30 gatlingun
31 goldcross
32 goldcup
33 goldchest
34 goldcrown
35 oneup
36 bloodskel
37 barrel
38 fullwell
39 emptywell
40 bloodpool
41 flag
42 aardwolf
43 mess1
44 mess2
45 mess3
46 potsnpans2
47 stove
48 spears
49 vines
